<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--     
    <link rel="stylesheet" href="C:\Users\HP\Desktop\developers\developers\style.css"> -->
    <style>
        nav a{
            
            text-decoration: none;
            color:rgb(5, 5, 5);
            /* padding-left: 5px; */
            margin-left: 100px;
            
        }
        .context{
            margin-left: 960px;
            position: fixed;
            top: 1px;
        }
        footer{
            margin-top: 200px;
            text-align: center;
        }
            center{
            display: flex;
            grid-template-columns: repeat(2,1fr);   
            gap: 20px;
 
            justify-content: space-between;
            padding: 0px;
            image-rendering: 100;
 
            }
    
            
      
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\HP\Desktop\developers\developers\assets\image\image copy 3.png"width="70" height="70">
        
 <p> EVERY  ONE  WELCOME TO  
            OUR  THIS UNITY  GROUOP
    THANK YOU FOR VISIT THIS WEBSITE:color</p>
        
    <nav class="contexte">
   <a href="home.html"> HOME </a>
   <a href="about.html">ABOUT</a>
   <a href="contact.html">CONTACT</a>
   <a href="skills.html">SKILLS</a>
   <a href="blogs.html">BLOGS</a>
   <a href="signup.html">SIGNUP</a>

   <!-- <a href="blog.html">BLOG</a> -->
   <a href="login.html">LOGIN</a>
   </nav>

    <!-- <div class="center"> -->
       <!-- <img src="imag/image copy 2.png"> -->
        <main>
         <center> 
            <img src="imag/image copy 9.png"width="300" heigth="200"><br></br>
<img src="imag/image copy 3.png" width="300" heigth="200"><br></br>
<img src="imag/image copy 4.png" width="300" heigth="200"><br></br>
<img src="imag/image copy 5.png" width="300" height="200"><br></br>
</center>
      
</main>
<footer>
<p>email otuyizere71@gmail.com</p>
<p>contact 0734266943</p>
</footer>
</header>
<!-- 
<script src="../page/login"></script> -->

</body>
</html>